16,16,11,15

FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFF0CC0FFFFFF
FFFFF0CCCC0FFFFF
FFFF0CCCCCC0FFFF
FFF0CCCCCCCC0FFF
FF0CCCCCCCCCC0FF
F0CCCCCCCCCCCC0F
F00000CCCC00000F
FFFFF0CCCC0FFFFF
FFFFF0CCCC0FFFFF
FFFFF0CCCC0FFFFF
FFFFF0CCCC0FFFFF
FFFFF0CCCC0FFFFF
FFFFF000000FFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFFF0C0FFFFFF
FFFFFFF0CC0FFFFF
FFFFFFF0CCC0FFFF
FFFF0000CCCC0FFF
FFF0CCCCCCCCC0FF
FF0CCCCCCCCCCC0F
F0CCCCCCCCCCCC0F
F0CCCCCCCCCCC0FF
F0CCCC00CCCC0FFF
F0CCCC00CCC0FFFF
F0CCCC00CC0FFFFF
F0CCCC00C0FFFFFF
F00000000FFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFF0C0FFFFFFF
FFFFF0CC0FFFFFFF
FFFF0CCC0FFFFFFF
FFF0CCCC0000FFFF
FF0CCCCCCCCC0FFF
F0CCCCCCCCCCC0FF
F0CCCCCCCCCCCC0F
FF0CCCCCCCCCCC0F
FFF0CCCC00CCCC0F
FFFF0CCC00CCCC0F
FFFFF0CC00CCCC0F
FFFFFF0C00CCCC0F
FFFFFFF00000000F
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFF00FF00FF00FFF
FF0CC00CC00CC0FF
FF0CC00CC00CC0FF
FFF00CCCCCC00FFF
FFF00CCCCCC00FFF
FF0CCCCCCCCCC0FF
FF0CCCCCCCCCC0FF
FFF00CCCCCC00FFF
FFF00CCCCCC00FFF
FF0CC00CC00CC0FF
FF0CC00CC00CC0FF
FFF00FF00FF00FFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFF0CC0FFFFFF
FFFFF0C22C0FFFFF
FFFF0C2222C0FFFF
FFF0C222222C0FFF
FFF0C222222C0FFF
FFFF0C2222C0FFFF
FFFFF0C22C0FFFFF
FFFFFF0CC0FFFFFF
FFFFFFF00FFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFF0CC0FFFFFF
FFFFF0C66C0FFFFF
FFFF0C6666C0FFFF
FFF0C666666C0FFF
FFF0C666666C0FFF
FFFF0C6666C0FFFF
FFFFF0C66C0FFFFF
FFFFFF0CC0FFFFFF
FFFFFFF00FFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFF00FFFFFFF
FFFFFF0CC0FFFFFF
FFFFF0C99C0FFFFF
FFFF0C9999C0FFFF
FFF0C999999C0FFF
FFF0C999999C0FFF
FFFF0C9999C0FFFF
FFFFF0C99C0FFFFF
FFFFFF0CC0FFFFFF
FFFFFFF00FFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222

6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666

9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999

1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
